// que host for carnac
parents = "../../minimega/misc/vmbetter_configs/carnac_host.conf"

parents = "que_host.conf"

postbuild = `
	echo "que_host_carnac built with vmbetter on $(date)" > /etc/motd
`
