// que host to run physical tests
parents = "../../minimega/misc/vmbetter_configs/ccc_host.conf"
parents = "perfsonar.conf"
parents = "sysdig.conf"

packages = "apache2-utils tcptrace parallel python-numpy python-scipy bzip2 sqlite3"

overlay = "que_physical_overlay"

postbuild = `
	echo "que_physical built with vmbetter on $(date)" > /etc/motd
`
