parents = "../../minimega/misc/vmbetter_configs/miniccc_container.conf"
parents = "perfsonar.conf"

packages = "apache2-utils sysdig"

overlay = "que_overlay"

postbuild = `
	echo "quefs built with vmbetter on $(date)" > /etc/motd

	# disable dhclient since we set IPs statically
	sed -i 's/dhclient/#dhclient/' /init

	apt clean

	# purge directories to save space
	rm -rf /usr/src
	rm -rf /usr/share/doc
	rm -rf /usr/share/man
	rm -rf /usr/share/locale
	rm -rf /usr/share/javascript
`
